events {}
http {
  server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    server_name _;
    
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://nogeeksbrewing.com$REQUEST_URI permanent;
    }
  }
}
