events {}
http {
  server {
    listen 80 default_server;

    server_name _;
    
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }
  }
}
